# GreenShop-app

./: .env  .gitignore  README.md  docker-compose.yml  greenshop-api.sln  localhost-cert.pem  localhost-key.pem  old-yaml-config-backup.txt  package-lock.json  package.json
greenshop-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  greenshop-api.csproj
greenshop-api/Authority/: IUserRepository.cs  UserRepository.cs
greenshop-api/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  PlantsController.cs  ReviewsController.cs  SubscribersController.cs  UsersController.cs  WeatherForecastController.cs
greenshop-api/Data/: ApplicationDbContext.cs
greenshop-api/Dtos/: CartDto.cs  CartItemDto.cs  LoginDto.cs  PlantDto.cs  RegisterDto.cs  ReviewDto.cs  UserDto.cs
greenshop-api/Filters/: ModelErrors.cs
greenshop-api/Migrations/: 20241011204650_Init.Designer.cs  20241011204650_Init.cs  20241011220907_ChangePlant.Designer.cs  20241011220907_ChangePlant.cs  20241014183534_SeedNinePlants.Designer.cs  20241014183534_SeedNinePlants.cs  20241030180745_AddAquisitionDateColumn.Designer.cs  20241030180745_AddAquisitionDateColumn.cs  20241030191027_ChangePlnatIdTypeToLong.Designer.cs  20241030191027_ChangePlnatIdTypeToLong.cs  20241030191405_SeedNinePlants.Designer.cs  20241030191405_SeedNinePlants.cs  20241112212959_AddSubscriberTable.Designer.cs  20241112212959_AddSubscriberTable.cs  20241124132615_ChangeSubscriberIdType.Designer.cs  20241124132615_ChangeSubscriberIdType.cs  20241127141010_ChangeSubscriberIdType.Designer.cs  20241127141010_ChangeSubscriberIdType.cs  20241129153706_InitialCreation.Designer.cs  20241129153706_InitialCreation.cs  20241204173037_CreateUsersTable.Designer.cs  20241204173037_CreateUsersTable.cs  20241206122230_ALterSubscriberAndUserTable.Designer.cs  20241206122230_ALterSubscriberAndUserTable.cs  20241214204519_AddIsSubscribedFieldToUser.Designer.cs  20241214204519_AddIsSubscribedFieldToUser.cs  20241218141448_Init.Designer.cs  20241218141448_Init.cs  20241218142429_SeedNinePlants.Designer.cs  20250108134412_Init.cs  (+15 more)
(+565 files in other folders)
